Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: /Users/nickleus/Documents/eagle/QFN-20/QFN-20 0,4mm/QFN-20 0,4mm.gpi

 Date              : 22/03/2017 15:48
 Plotfile          : /Users/nickleus/Documents/eagle/QFN-20/QFN-20 0,4mm/QFN-20 0,4mm.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


